# SeleniumTest

./: .classpath  README.md  pom.xml  testng.xml
Download/: account.xlsx  data.csv  data_bai4.csv
src/test/java/BaiTapSelenium/: Bai1.java  Bai10.java  Bai11.java  Bai2.java  Bai3.java  Bai4.java  Bai5.java  Bai6.java  Bai7.java  Bai8.java  Bai9.java  Helper.java  NewTest.java
src/test/java/apitest/: Bai1.java  Bai10.java  Bai11.java  Bai2.java  Bai3.java  Bai4.java  Bai5.java  Bai6.java  Bai7.java  Bai8.java  Bai9.java  Helper.java  SeleniumAPI.java
src/test/java/com/seleniumtest/: Helper.java  Test1.java  Test2.java
src/test/java/testFlow/: Bai1.java  Bai2.java  Bai3.java  Bai4.java  Bai5.java  Helper.java  TestFlow.java
src/test/java/testNG/: Bai1.java  Helper.java  TestNG.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-BaiTapSelenium.Bai1.xml  TEST-BaiTapSelenium.Bai10.xml  TEST-BaiTapSelenium.Bai11.xml  TEST-BaiTapSelenium.Bai2.xml  TEST-BaiTapSelenium.Bai3.xml  TEST-BaiTapSelenium.Bai4.xml  TEST-BaiTapSelenium.Bai5.xml  TEST-BaiTapSelenium.Bai6.xml  TEST-BaiTapSelenium.Bai7.xml  TEST-BaiTapSelenium.Bai8.xml  TEST-BaiTapSelenium.Bai9.xml  TEST-BaiTapSelenium.NewTest.xml  TEST-apitest.Bai1.xml  TEST-apitest.Bai10.xml  TEST-apitest.Bai11.xml  TEST-apitest.Bai2.xml  TEST-apitest.Bai3.xml  TEST-apitest.Bai4.xml  TEST-apitest.Bai5.xml  TEST-apitest.Bai6.xml  TEST-apitest.Bai7.xml  TEST-apitest.Bai8.xml  TEST-apitest.Bai9.xml  TEST-apitest.SeleniumAPI.xml  TEST-com.seleniumtest.Test1.xml  TEST-com.seleniumtest.Test2.xml  TEST-testFlow.Bai1.xml  TEST-testFlow.Bai2.xml  TEST-testFlow.Bai3.xml  TEST-testFlow.Bai4.xml  TEST-testFlow.Bai5.xml  TEST-testFlow.TestFlow.xml  TEST-testNG.Bai1.xml  TEST-testNG.TestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
