<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Automation</groupId>
	<artifactId>SeleniumTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LearnSelenium1</name>

	<properties>
		<selenium-java.version>3.141.59</selenium-java.version>
		<testng.version>LATEST</testng.version>
		<maven.compiler.source>7</maven.compiler.source>
		<maven.compiler.target>7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.1</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
				<!--  	
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles> 
				-->
				<includes>
					<include>apitest.Bai1.java</include>
					<include>apitest.Bai2.java</include>
					<include>apitest.Bai3.java</include>
					<include>apitest.Bai4.java</include>
					<include>apitest.Bai5.java</include>
					<include>apitest.Bai6.java</include>
					<include>apitest.Bai7.java</include>
					<include>apitest.Bai8.java</include>
					<include>apitest.Bai9.java</include>
					<include>apitest.Bai10.java</include>
					<include>apitest.Bai11.java</include>
					
					<include>testFlow.Bai1.java</include>
					<include>testFlow.Bai2.java</include>
					<include>testFlow.Bai3.java</include>
					<include>testFlow.Bai4.java</include>
					<include>testFlow.Bai5.java</include>
					
					<include>testNg.Bai1.java</include>
				</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>